# ClearnArchitectureWithRepositorySample

./: ClearnArchitectureSample.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interface/: IApplicationDBContext.cs  IRepository.cs  IUnitOfWork.cs
Application/Common/Mapping/: ManualViewMapping.cs
Application/Master/: IMasterServices.cs  MasterServices.cs
Application/ProductCatalog/: IProductServices.cs  ProductServices.cs
Domain/Common/: AuditableWithBaseEntity.cs  IAuditableEntity.cs
Domain/Master/: AppSetting.cs
Domain/Product/: Category.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220203094752_Initialize DB.Designer.cs  20220203094752_Initialize DB.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBContext.cs  EfRepository.cs  UnitOfWork.cs
Infrastructure/Persistence/Configuration/Product/: CategoryConfiguration.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
WebApp/Properties/: launchSettings.json
WebFE/: README.md  WebFE.esproj  angular.json  karma.conf.js  package-lock.json  package.json
WebFE/src/: index.html  proxy.conf.js
WebFE/src/app/: app.component.html  (+2 more)
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/ApiResponse/: ResponseModel.cs
WebUI/Controllers/: MasterAPIController.cs  MasterController.cs
WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: AppSettingVm.cs
(+4 files in other folders)
